<!DOCTYPE html>
<html>
<head>
<title>Elevate | Lofi</title>
<link rel="stylesheet" href="lofi.css">

</head>
<body>

	<style>
	.video-background {
		position: relative;
		overflow: hidden;
		width: 100vw;
		height: 100vh;
	  }
	  
	  .video-background iframe {
		position: absolute;
		top: 40%;
		left: 50%;
		width: 100vw;
		height: 100vh;
		transform: translate(-50%, -50%);
	  }
	  
	  @media (min-aspect-ratio: 16/9) {
		.video-background iframe {
		  /* height = 100 * (9 / 16) = 56.25 */
		  height: 60.25vw;
		}
	  }
	  @media (max-aspect-ratio: 16/9) {
		.video-background iframe {
		  /* width = 100 / (9 / 16) = 177.777777 */
		  width: 177.78vh;
		}
	  }
	  </style>
	  <div class="video-background">
		<iframe src="https://www.youtube.com/embed/-5KAN9_CzSA?controls=0&showinfo=0&rel=0&autoplay=1&mute=0" frameborder="0" allowfullscreen></iframe>
	  </div>

</body>
</html>
