<!DOCTYPE html>
<html>
<head>
<title>Elevate | NCS</title>
<link rel="stylesheet" href="ncs.css">

</head>
<body>

	<style>
    .video-background {
      position: relative;
      overflow: hidden;
      width: 100vw;
      height: 100vh;
      }
      
      .video-background iframe {
      position: absolute;
      top: 40%;
      left: 50%;
      width: 100vw;
      height: 100vh;
      transform: translate(-50%, -50%);
      }
      
      @media (min-aspect-ratio: 16/9) {
      .video-background iframe {
        /* height = 100 * (9 / 16) = 56.25 */
        height: 60.25vw;
      }
      }
      @media (max-aspect-ratio: 16/9) {
      .video-background iframe {
        /* width = 100 / (9 / 16) = 177.777777 */
        width: 177.78vh;
      }
      }
      </style>
      <div class="video-background">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7tNtU5XFwrU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>      </div>
  

    
</body>
</html>
